"use client";

import React, { useEffect, useState } from "react";
import WordCloud from "wordcloud";

interface Word {
  id: string;
  text: string;
}

export default function WordClouds() {
  const [words, setWords] = useState<string[]>([]);

  useEffect(() => {
    // 模拟从 API 获取词云数据
    const fetchData = async () => {
      try {
        setWords(
          `选择困难，并不是一种病。虽然我们喜欢称自己为“选择困难症”，在纠结与更纠结之间，不知道该选哪个纠结。

          比如说，到底是去金拱门还是开封菜，这是一个问题。打开菜单，到底是番茄炒蛋还是青椒炒蛋，难以抉择。“中午吃什么”与“晚上吃什么”这两大世界难题，烦恼无比。
          
          人生有很多大事，让人纠结到无法随便。
          
          比如买房问题，变革时代，到底该不该入手。比如厌恶了的工作和婚姻，到底该不该离开。身边的朋友和远处的专家都纷纷出手给了意见，自己也思考了再思考，然而烤熟了也没想明白到底该怎么样。
          
          实际上，纠结，是人的一种常态。像愤怒、伤心、委屈一样，纠结只是人的一种普遍感受。所以说如果选择困难是一种病的话，那么人人都有这种病。做选择，是每个人都逃脱不了的命运。我们的一生，都会在不断纠结与选择里度过。
          
          我们在选择困难里纠结着，思考的常常是如何选择，却很少思考自己为什么会纠结。除了如何做出更好的选择，其实我们更应该思考的，是如何看待选择，如何应对选择的纠结之苦。
          
          选择困难是一个正向的词，它代表着我们还热爱生活。对于我们在意的问题，才会纠结。比如吃饭这个问题会纠结，因为我们还在把吃饭当成生活。那些吃什么无所谓、随便吃点吃饱就行的人，那一刻已经丧失了对食物的追求。
          
          我们对买哪件衣服很纠结，因为我们还十分在意自己的形象。那些到了商场抓起衣服就走的人，对某种美已经降低到了遮体与保暖就行。
          
          我们在伴侣问题上不停地选择、更换、思考，因为我们还信仰婚姻。那些随便找个人结婚是个异性就行的人，已经不太能找到婚姻的意义。
          
          土豪入手一套房子并不纠结，房子对他来说就只是一种居住了。但你知道再有钱的人，当他开始想象自己未来要怎样居住的时候，也会在户型、位置上反复比较。
          
          当你装修，是选择北欧风，还是工业风。你纠结的时间越长，越是说明你对未来的生活充满喜悦的想象。那些能住就行的人从不花时间纠结。
          
          那些工作只为赚钱的人，选工作不必纠结，高工资就行。那些为工作而纠结的人，在想的是如何平衡现实、热爱与梦想。
          
          对于一件事，越是热爱，就越是投入。越是投入，就越是斟酌。而斟酌，就是纠结啊。因此治疗纠结的很好方法，就是不投入，不在意。
          
          所以当你感觉到纠结，你可以欣赏自己，至少，你还热爱。虽然纠结很痛苦，但那也是甜蜜的痛苦。爱与投入，不就是我们活着的全部意义吗？越是在意，就越是需要仪式。
          
          选择，其实是一个分水岭。在做出选择前，我们的生活是A样；做出选择后，我们的生活将是B样。如何选择，决定了我们接下来的一段时间甚至一生时间的生活。
          
          做出去哪吃饭的选择，就是决定出门后的时间该左转还是右转。做出买衣服的选择，就是在决定明天某段时间要什么装扮出门。做出婚姻与职业的选择，就是在决定余生跟谁与在哪度过。
          
          做出选择，是一种丧失，是一种放弃，是一种告别。第一个放弃，就是放弃现在的拥有。
          
          不做出买衣服的选择，我们就还在旧衣服的熟悉感里。不做出结婚的选择，我们就还在单身的熟悉感里。不做出辞职的选择，我们就还在现有工作的熟悉感里。
          
          不做出选择，有个巨大的好处，就是可以不结束现在的状态。虽然现在的状态，我们可能已经不喜欢了。但是真的要离开，人的潜意识里还会有留恋。
          
          就像高考毕业前，你对万恶的高三教室，也会充满一种不舍。不同的是，高考是个明确的存在，会强制你离开。但我们很难强制自己一下子离开某个熟悉的状态。
          
          做出吃中午饭的决定，意味着要结束上午的工作了。做出买衣服的决定，就意味着又将淘汰身上这件衣服。做出买房的决定，意味着结束现在的漂泊。
          
          做出选择，就是跟现在告别。而放弃现在，你准备好了吗？
          
          第二个放弃，就是结束一段生命。放弃现在，也是放弃过去的一个人生阶段。跟过去作一次告别，我们就丧失一段过去，人生就又往前走了一步。人生告别一个阶段，往前走了一步，本来就是悲伤的。这就像是刚迈入大学门的时候，你虽然高兴，却也隐藏着“我都这么大了”的悲伤。当你迈出大学，你虽然高兴，但却有种“我不再是学生了”的悲凉。
          
          人生是一段没有回头的路。每往前走一步，余生就少一步，死亡就近一步。告别过去，结束现在，意味着我们又距离死亡更近了。这就是人潜意识里对于选择的恐惧，其实是一种对老去的排斥，对时间流逝的排斥，对改变的排斥，对死亡的排斥。
          
          做出选择，就是一个阶段结束了，一段生命结束了。所以做出选择，就是跟过去告别，就是跟时间告别。而如果我们不做出选择，潜意识里会感觉，我们还在这里停留着，并未老去。长大，就是一点点成熟，一点点拥有更多东西，也一点点丧失生命。你有感到吗？
          
          第三个放弃，则是放弃其他可能性。当我们做出选择，意味着我们要放弃一个选项。选择是什么，选择就是在A和B之间只保留一个，放弃另外一个。甚至要在ABCDEFG之间，只保留一个，放弃另外所有。听起来有点皇帝的感觉，后宫佳丽三千。但皇帝每天却只能睡一个，不知道他这种看起来很幸福的选择，是不是也充满了纠结与痛苦。
          
          结婚前，你拥有的是对一片森林的可能。而结婚，则是放弃了森林中其他可能。当你在纠结该不该放弃一段婚姻的时候，你还幻想着一种会修复与好的可能，而离婚则是确认没了这种可能。
          
          我回想自己当时买房时的纠结，就是跟自己的钱包做告别。辛苦攒的钱，在未来是有很多可能性的。可是一旦买房，其他可能性就都没了。
          
          选择是人生阶段的点金石。人生是一个个阶段构成的。所以，人生就是不断跟过去做告别，并不断开始新生活的过程。每做一个选择，就是一个阶段。不要为失去的而难过，为即将得到的而庆祝。不要太留恋现状的舒适，要敢于尝试新状态的未知。
          
          不要总去思考你会失去什么，要去看到你即将得到什么。不要为无法选择而痛苦，要为即将得到美好而兴奋。选择，对你来说，到底是失去，还是得到。到底是痛苦，还是满足。你的意识在哪里，你就将度过怎样的一生。
          
          选择困难，恰是人生的这3个主题啊：爱、告别、新生。能够在纠结与困难中不断做出选择的人，才是真正活着的人。所以感谢选择困难，让我们不断温习这3个主题。`.split(
            "，",
          ),
        );
      } catch (error) {
        console.error("Failed to fetch word cloud data:", error);
      }
    };

    fetchData();
  }, []);

  useEffect(() => {
    // 在组件挂载后初始化词云图
    const container = document.getElementById("word-cloud-container");
    if (container) {
      WordCloud(container, {
        list: words.map((word, index) => [word, Math.random() * 10 + 1]),
        gridSize: 12,
        shrinkToFit: true,
        fontWeight: 600,
        // fontFamily: "",
        weightFactor: 5,
        click: (item, dimension, event) => {
          console.log(item);
        },

        // hover: (item, dimension, event) => {
        //   // event.target.style.fontWeight = "bold";
        //   event.currentTarget;
        //   console.log(item, event.currentTarget);
        // },
      });
    }
  }, [words]);

  const handleWordClick = () => {};

  return (
    <div className="mx-auto h-64 w-full overflow-hidden rounded-[30px] text-center md:h-80">
      <div id="word-cloud-container">
        {words.map((word, index) => (
          <span key={index} data-word-id={index}>
            {word}
          </span>
        ))}
      </div>
    </div>
  );
}
